*{
    padding:0;
    margin:0;
}

html{
    font-size:62.5%;
}

header{
    width:100%;
    height:7vh;
    background-color: rgb(109, 126, 131);
}

.hlink2{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    position: absolute;
    top:2%;
    left:60%;
    font-size: 2.2rem;
    font-weight: 300;
    text-decoration: none;
    color: rgb(225, 242, 243);
}
.hlink3{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    position: absolute;
    top:2%;
    left:30%;
    font-size: 2.2rem;
    font-weight: 300;
    text-decoration: none;
    color: rgb(225, 242, 243);
}
.hlink1{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    position: absolute;
    top:2%;
    left:10%;
    font-size: 2.4rem;
    font-weight: 400;
    text-decoration: none;
    color: rgb(225, 242, 243);
}
.container{
    padding-top: 1%;
    height:100vh;
    background-color: rgb(182, 208, 211);
    align-items: center;
    justify-content: center;
}
h1{
    letter-spacing: 0.1rem;
    text-align: center;
}
form {
    background-color: #fff;
    max-width: 70vh;
    margin: 0 auto;
    padding: 4%;
    border: 1px solid #ccc;
    border-radius: 5%;
}
label {
    letter-spacing: 0.1rem;
    font-size: 1.7rem;
    display: block;
    font-weight: 500;
    margin-bottom:2%;
}
input[type="text"],
input[type="email"],
input[type="tel"],
input[type="file"] {
    display: block;
    width: 90%;
    padding: 10px;
    margin-bottom: 3%;
    border: 1px solid #ccc;
    border-radius: 2%;
    font-size: 2.2rem;
}
input[type="file"]{
    display: block;
    width: 90%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 2%;
    font-size: 1.2rem;
    cursor: pointer;
}
input[type="submit"] {
    background-color: #b92c2c;
    color: rgb(250, 250, 250);
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
input[type="submit"]:hover {
    background-color: #f84747;
}


