*{
    padding:0%;
    margin:0;
}

html{
    font-size:62.5%;
}

header{
    width:100%;
    height:7vh;
    background-color: rgb(109, 126, 131);
}
.hlink2{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    position: absolute;
    top:2%;
    left:60%;
    font-size: 2.2rem;
    font-weight: 300;
    text-decoration: none;
    color: rgb(225, 242, 243);
}
.hlink1{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    position: absolute;
    top:2%;
    left:10%;
    font-size: 2.4rem;
    font-weight: 400;
    text-decoration: none;
    color: rgb(225, 242, 243);
}
.container{
    display: flex;
    width:100%;
    height:120vh;
    background-color: rgb(182, 208, 211);
}

.pair{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 55%;
    justify-content: center;
}

.item1,
.item2{
    display: flex;
    margin: 2%;
    width: 35%;
    height: 60%;
}
.item1{
    background-image: url(bg1.png);
    background-size: cover ;
}
.item2{
    background-image: url(bg2.png);
    background-size: cover ;
}

.text{
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: aliceblue;
    padding: 2%;
    padding-bottom:4% ;
    margin:2%;
    font-weight: 500;
    position: absolute;
    display: flex;
    justify-content: center;
    text-align:center;
    top:55%;
    border-radius: 3.2%;
    border: #333;
    border-width: 2px;
    border-color:#333 ;
    font-size: 1.6rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.slink{
    text-decoration: none;
    width: 40%;
    font-size: 2.2rem;
    border-radius: 1.7%;
    color: #e96fff;
    top:95%;
    left: 40%;
    padding: 1.5%;
    background-color: #333;
}
.slink1{
    text-decoration: none;
    margin-top: 1%;
    width: 40%;
    font-size: 2.2rem;
    border-radius: 1.7%;
    color: #e96fff;
    top:95%;
    left: 40%;
    padding: 1.5%;
    background-color: #333;
}
@media(max-width:300px){
    .slink{
        font-size: 1.2rem;
    }
    .slink1{
        font-size: 1.2rem;
    }
 }
 @media(max-width:400px){
    .slink{
        font-size: 1.2rem;
    }
    .slink1{
        font-size: 1.2rem;
    }
 }