Dcumentation:
	-Nodejs for the backend taking care of the routes,calling middleware ,sending sensitive data to each page , using view engines,etc
	-Http methods done by express.js like get and post requests
	-HTML for structuring the page and organizing the code in a disciplined manner
	-CSS for styling like text shadows ,partitioning content and designing minute details. Adjusting images, gradient colours and so on.
	-EJS (Embedded JavaScript)for the View engines
	-POSTGRESQL, used to store user details, models were used to send the credentials to connect to the data base.
	-Multer used for storing and fetching the uploaded files as middleware along with filesystem 'fs'.
	-Used public file for common necessities
	-Urlencoded true for automatic string conversion
	-The website is hosted by Render as a website service
	-Additional feature like sql query displaying the uploaded files which are downloadable.
	-The assessment question's list of conditions is therefore satisfied 
	-https://assignmentkudosware.onrender.com/ the link for the hosted website
	-The postgresql database is used through elephantsql created from an instance to host the database online.
	-Nodemon used to automatically detect and reflect changes from the source code to the website.
